# jaxb-maven-plugin-xew-bug

jaxb-maven-plugin-xew-bug/: pom.xml
src/main/resources/: bindings.xjb  example.xsd
